# mybatis generator自动生成代码配置
# JDBC 驱动类名

# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://122.152.202.76:3305/test
# JDBC 用户名及密码
jdbc.user=root
jdbc.pass=luziyuan123
jdbc.driverClassName=com.mysql.jdbc.Driver
# 生成实体类所在的包
package.model=com.google.api.graphql.examples.model
# 生成 mapper 类所在的包
package.mapper=com.google.api.graphql.examples.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper
